C:\Users\HIEU VY\Source\Repos\QuanLyNganHang\QuanLyThuVien\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\HIEU VY\Source\Repos\QuanLyNganHang\QuanLyThuVien\App.xaml;;
FC:\Users\HIEU VY\Source\Repos\QuanLyNganHang\QuanLyThuVien\CustomerWindow.xaml;;
FC:\Users\HIEU VY\Source\Repos\QuanLyNganHang\QuanLyThuVien\Logscreen.xaml;;
FC:\Users\HIEU VY\Source\Repos\QuanLyNganHang\QuanLyThuVien\MainWindow.xaml;;
FC:\Users\HIEU VY\Source\Repos\QuanLyNganHang\QuanLyThuVien\MonthStatistical.xaml;;
FC:\Users\HIEU VY\Source\Repos\QuanLyNganHang\QuanLyThuVien\Passbook.xaml;;
FC:\Users\HIEU VY\Source\Repos\QuanLyNganHang\QuanLyThuVien\PassbookListView.xaml;;
FC:\Users\HIEU VY\Source\Repos\QuanLyNganHang\QuanLyThuVien\Payment.xaml;;
FC:\Users\HIEU VY\Source\Repos\QuanLyNganHang\QuanLyThuVien\Receipts.xaml;;
FC:\Users\HIEU VY\Source\Repos\QuanLyNganHang\QuanLyThuVien\ResourceXAML\MainResource.xaml;;
FC:\Users\HIEU VY\Source\Repos\QuanLyNganHang\QuanLyThuVien\Statistical.xaml;;
FC:\Users\HIEU VY\Source\Repos\QuanLyNganHang\QuanLyThuVien\UserControlCustom\ControlBarUC.xaml;;

